{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "luxurym4",
      "title": "LuxuryM4",
      "styling": {
        "primaryColor": "#444444",
        "secondaryColor": "#3E97D1",
        "successColor": "#36D88A",
        "infoColor": "#FF4100",
        "warningColor": "#C1C1C1",
        "dangerColor": "#444444",
        "mainFont": "IBM Plex Sans",
        "display1Font": "Open Sans Condensed",
        "display1Size": 3.5,
        "display2Font": "Open Sans Condensed",
        "display2Size": 3,
        "display5Font": "IBM Plex Sans",
        "display5Size": 1.4,
        "display7Font": "IBM Plex Sans",
        "display7Size": 0.9,
        "display4Font": "IBM Plex Sans",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "arrowColor": "#ffffff"
      },
      "titlePreset": "Watch Store",
      "nameSelectPreset": "watchstore",
      "additionalSetColors": [
        "#f4f0f0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "陳德聚堂團隊徵選",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Cormorant', serif",
        "name": "Cormorant",
        "url": "https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'IBM Plex Sans', sans-serif",
        "name": "IBM Plex Sans",
        "url": "https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'Open Sans Condensed', sans-serif",
        "name": "Open Sans Condensed",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/noun-magnifier-1241538.svg",
    "noImageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 16,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "display": "flex",
            "justify-content": "center",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 4px)",
                "padding-bottom": "(@paddingBottom * 4px)"
              }
            },
            "& when (@fullScreen)": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "height": "auto",
                "min-height": "auto",
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'video')": {
              "background-color": "@VideoColor"
            },
            ".col-md-12": {
              "padding": "14rem 0rem"
            },
            ".mbr-section-title": {
              "line-height": "3rem",
              "text-align": "center",
              "color": "#333333"
            },
            ".container-fluid": {
              "max-width": "1240px",
              "margin": "0 2rem"
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "margin": "0 1rem"
              },
              ".col-md-12": {
                "padding": "3rem 0rem"
              }
            },
            ".mbr-text": {
              "color": "#071125"
            }
          },
          "_name": "header1",
          "_customHTML": "<section group=\"Headers header1\" mbr-class=\"{\n  'mbr-fullscreen': fullScreen,\n  'mbr-parallax-background': bg.parallax}\">\n\n<mbr-parameters>\n<!-- Block parameters controls (Blue \"Gear\" panel) -->\n<header>Size</header>\n <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n <header>Show/Hide</header>\n <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n <header>Background</header>\n <fieldset type=\"background\" name=\"bg\" parallax>\n     <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/img-1116-1440x1440.jpeg\">\n     <input type=\"color\" title=\"Color\" value=\"#ffda73\" selected>\n     \n     <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n </fieldset>\n <header>Color</header>\n <input type=\"color\" name=\"VideoColor\" title=\"Background Color\" value=\"#f8e5e4\" condition=\"bg.type == 'video'\">\n \n <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color' && bg.type !== 'video'\" checked>\n <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f8e5e4\" condition=\"overlay && bg.type !== 'color' && bg.type !== 'video'\">\n <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color' && bg.type !== 'video'\">\n<!-- End block parameters -->\n</mbr-parameters>\n\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color' && bg.type !== 'video'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\">\n</div>\n<div class=\"container-fluid text-center\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" data-stellar-background-ratio=\".5\">\n<div class=\"row slider-wrapper\" mbr-if=\"showTitle || showSubtitle\">\n <div class=\"col-md-12\">\n     <div class=\"slider-text slider-text-two\">\n       <h3 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">陳德聚堂進駐團隊徵選</h3>\n       <h4 class=\"mbr-text mbr-fonts-style align-center\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><b>2020年，第一期</b></h4>\n     </div>\n </div>\n</div>\n</div>\n\n</section>",
          "_cid": "rPleCNhLwi",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#333333"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "center",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".text-1": {
              "line-height": "1"
            },
            ".container-fluid": {
              "max-width": "1300px",
              "padding": "0 3rem"
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "auto",
                "margin": "auto"
              }
            },
            "@media (min-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "42rem",
                "margin": "auto"
              }
            }
          },
          "_name": "title3",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        \n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f4f0f0\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n              <h1 class=\"mbr-section-title align-center mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>1.空間介紹：關於陳德聚堂\n              </b></h1>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPliEv4Eue",
          "_anchor": "title3-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H2": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#333333"
            },
            "@media (max-width: 992px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "img": {
              "filter": "invert(0.5)"
            },
            ".container-fluid": {
              "max-width": "1300px"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 2px)",
              "padding-bottom": "(@paddingBottom * 2px)",
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            "@media (min-width: 767px)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".container-fluid": {
                "padding": "0 2rem"
              }
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content02\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f4f0f0\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center align-left\">\n            <div class=\"col-lg-12\">\n              <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">陳德聚堂位處臺南市中西區永福路二段巷內，座東南向西北，為三開間、兩進、兩廊帶兩護龍，磚牆木結構之閩南式平房建築。宅宇始建在南明永曆年間，係福建海澄霞寮陳氏第七世陳澤公開臺所創基業。清康熙廿二年（公元1683年），明鄭祚終。臺澎歸清後，故第改建為宗祠，名曰「德聚堂」。「德聚」二字源出南朝宋劉敬叔《異苑》卷四所載：「陳仲弓從諸子侄造荀季和父子，於時德星聚。太史奏：『五百里內有賢人聚。』」意勉後代子孫崇效先人德行，承為家風。清領期間，祠堂經天人變化，屋身或生殘損傾危。後輩裔孫為保家廟莊嚴形貌，同治七年（公元1868年）即有修建舉措。光緒甲午年（公元1894年），清、日交戰；次年，清廷宣告戰敗，日本治臺。斯時，陳德聚堂建築為入臺日軍充作宿舍，原奉堂內之陳氏祖先牌位被迫遷移他處，經陳家裔孫與眾族親積極向日本政府索討祠堂，數載奔走後獲允取回，各房祖先牌位再晉家廟奉祀。大正年間，陳德聚堂土地所有權曾為合名會社山田商店取得，復由陳氏族人購回，祖產得以世系傳續。昭和八年，祠堂經族親鳩資出力重修完竣，舉行落成式。民國三十四年（公元1945年），德聚堂受第二次世界大戰戰火波及而嚴重毀壞，四年後復建完成。民國五十年，祠堂重修，臺南知名匠師陳玉峰應聘製作灰泥壁畫四幅與大門門神彩繪，民國七十一年再度重修。民國七十四年，祠堂被內政部指定為三級古蹟。民國八十二年，因屋架有塌陷之虞，乃進行緊急葺理工程。民國八十六年，文化建設委員會斥資繕治，由建築師楊仁江負責監造，參與之主要匠師包括陳天平、林武雄、王順仁、吳權坤、羅春重、孫國輝、陳錫璋、朱木原、郭復興、曾豐、許水鱟、蔡木文、潘岳雄、劉金田、方和坤、蔡森田、鄒明宗、唐森永、王進安、林永富、劉聰連、孫宗喜、孫東隆，民國八十九年完成，祠堂新貌於焉呈現。<br>\n              </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPliwwFcvv",
          "_anchor": "content2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "img": {
                "width": "100%"
              },
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "0 0rem"
              },
              ".image-block": {
                "width": "100% !important"
              }
            },
            ".container-fluid": {
              "padding": "0 0rem"
            }
          },
          "_name": "image2",
          "_customHTML": "<section group=\"Images & Videos\" class=\"image2\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth == false\">\n\n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"100\" step=\"1\" condition=\"fullWidth == false\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth == false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container-fluid':fullWidth,'container':!fullWidth}\">\n        <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n            <img src=\"@PROJECT_PATH@/assets/images/img-5428-1164x775.jpeg\" alt title>\n        </div>\n    </figure>\n</section>",
          "_cid": "rPlj1cNWHn",
          "_anchor": "image2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#071125"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "center",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".text-1": {
              "line-height": "1"
            },
            ".container-fluid": {
              "max-width": "1300px",
              "padding": "0 3rem"
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "auto",
                "margin": "auto"
              }
            },
            "@media (min-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "42rem",
                "margin": "auto"
              }
            }
          },
          "_name": "title3",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        \n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffda73\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n              <h1 class=\"mbr-section-title align-center mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>2.徵選宗旨\n              </b></h1>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "title3-b",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlmcO5Pyk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "content9",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "color": "#000000"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"92\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffda73\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-text\" mbr-text>\n                    邀請進駐團隊結合藝術、人文與生態等藝術創用，完成古蹟空間的活用。\n                </div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-a",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rPllWidZUJ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#132c70"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#333333"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "center",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".text-1": {
              "line-height": "1"
            },
            ".container-fluid": {
              "max-width": "1300px"
            },
            ".mbr-section-title": {
              "margin-bottom": "3.5rem"
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            "@media (min-width: 767px)": {
              ".container-fluid": {
                "padding": "0 2rem"
              }
            },
            ".mbr-text, .media-content": {
              "color": "#444444"
            },
            ".mbr-section-subtitle, .media-content": {
              "color": "#333333"
            }
          },
          "_name": "title2",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f4f0f0\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n              <h3 class=\"mbr-section-title align-center mbr-white mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>3.徵選目標\n              </b></h3>\n            </div>\n            <div class=\"col-md-12 col-lg-6 align-left\">\n              <h4 class=\"mbr-section-subtitle text-1 align-left mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle, .media-content\">\"創意微聚的實驗場所\"</h4>\n            </div>\n            <div class=\" col-md-12 col-lg-6 align-left\">\n                <p class=\"mbr-text align-left mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .media-content\">\n                以陳德聚堂為基地，實施進駐行動，提供創意人才群聚與交流之平台，培植育成臺南市文化創意產業人才，使陳德聚堂形成「實驗的場域」、「藝文展示空間」、「駐市藝術創作」等多種可能想像的總和，激盪創意能量，以「創意微聚」型態建立交流基地，觸發城市行銷、觀光效益。 </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rPloh5n9iY",
          "_anchor": "title2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#232323",
              "text-align": "center"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffda73\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><b><br>4.辦理單位<br></b></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-e",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rPlpNhsuOQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H2": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#444444",
              "text-align": "center"
            },
            "@media (max-width: 992px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "img": {
              "filter": "invert(0.5)"
            },
            ".container-fluid": {
              "max-width": "1300px"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 2px)",
              "padding-bottom": "(@paddingBottom * 2px)",
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            "@media (min-width: 767px)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".container-fluid": {
                "padding": "0 2rem"
              }
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content02\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffda73\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center align-left\">\n            <div class=\"col-lg-12\">\n              <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>陳德聚堂/誠美社會企業(以下簡稱為本單位)</b><br>\n              </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content2-f",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlqdpLCbS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}