{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "petsm4",
      "title": "PetsM4",
      "styling": {
        "primaryColor": "#ed6436",
        "secondaryColor": "#181818",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Nunito",
        "display1Font": "Nunito",
        "display1Size": 6,
        "display2Font": "Nunito",
        "display2Size": 3.6,
        "display5Font": "Nunito",
        "display5Size": 1.6,
        "display7Font": "Nunito",
        "display7Size": 1.2,
        "display4Font": "Nunito",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Pets Boarding Services",
      "nameSelectPreset": "boarding",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "陳德聚堂徵選",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Nunito', sans-serif",
        "name": "Nunito",
        "url": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/noun-business-card-1852010.svg",
    "noImageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 9,
    "versionPublish": "4.11.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (min-width: 992px)": {
                "max-width": "550px",
                "margin": "auto 0"
              },
              "@media (min-width: 767px)": {
                "padding": "0 2rem"
              }
            },
            ".row": {
              "justify-content": "flex-end"
            },
            ".img-col": {
              "padding": "0"
            },
            ".icon-wrap": {
              "display": "flex",
              "align-items": "center",
              "margin-bottom": "2rem",
              "margin-right": "2rem",
              "p": {
                "margin-bottom": "0.2rem"
              }
            },
            ".align-wrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            ".mbr-iconfont": {
              "font-size": "5rem",
              "padding-right": "1.2rem",
              "margin-right": "1.4rem",
              "padding-bottom": "4px",
              "border-right": "1px solid #181818"
            },
            ".icon-title, .mbr-iconfont": {
              "color": "#181818"
            },
            ".icons-wrap": {
              "display": "flex"
            },
            "@media (max-width: 992px)": {
              ".content": {
                "margin": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".icons-wrap": {
                "flex-direction": "column"
              },
              ".icon-wrap": {
                "margin-right": "0rem"
              },
              ".link-wrap": {
                "margin": "auto"
              }
            },
            ".link-wrap": {
              "position": "relative",
              "height": "130px",
              "width": "250px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "transform 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55)",
              ".bone": {
                "position": "absolute",
                "left": "50%",
                "top": "0",
                "right": "50%",
                "transform": "translateX(-50%)"
              },
              "h3": {
                "z-index": "10",
                "margin": "0",
                "transform": "rotate(-6deg)"
              },
              "&:hover": {
                "transform": "rotate(12deg)"
              }
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_name": "header4",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"5\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"5\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-md-12 content py-4 col-lg-5 \">\n\n                <h1 class=\"mbr-section-title align-left mbr-bold pb-4 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">陳德聚堂<br>進駐團隊<br>˙徵選˙</h1>\n\n\n                <div class=\"align-wrap\" mbr-if=\"showIcons\">\n                    <div class=\"icons-wrap\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-change-style\"></span>\n                            <div class=\"text-wrap\">\n                                <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".icon-title, .mbr-iconfont\">2020年，第一期</h3>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .content\">2020,2.28 ~ 2020.3.30</p>\n                            </div>\n                        </div>\n\n\n                    </div>\n                </div>\n\n\n                <div class=\"link-wrap\" mbr-if=\"showButtons\">\n                    <img class=\"bone\" src=\"@PROJECT_PATH@/assets/images/-460x273.png\" alt title>\n                    <h3 class=\"mbr-section-title mbr-white align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\">登記徵選</h3>\n                </div>\n\n\n            </div>\n            <div class=\"col-md-12 col-lg-7 img-col\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/-2106x1249.png\" alt=\"Mobirise\" title>\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header4-a",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtR2nEWKI",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "title3",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#181818"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "center",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".text-1": {
              "line-height": "1"
            },
            ".container-fluid": {
              "max-width": "1300px",
              "padding": "0 3rem"
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "auto",
                "margin": "auto"
              }
            },
            "@media (min-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "42rem",
                "margin": "auto"
              }
            }
          },
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        \n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f2f2f4\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n              <h1 class=\"mbr-section-title align-center mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><b>\n                  1.空間介紹：關於陳德聚堂\n              </b></h1>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "title3-2",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlNWDB4Cw",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H2": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#181818"
            },
            "@media (max-width: 992px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "img": {
              "filter": "invert(0.5)"
            },
            ".container-fluid": {
              "max-width": "1300px"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 2px)",
              "padding-bottom": "(@paddingBottom * 2px)",
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            "@media (min-width: 767px)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".container-fluid": {
                "padding": "0 2rem"
              }
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content02\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f2f2f4\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center align-left\">\n            <div class=\"col-lg-12\">\n              <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">陳德聚堂位處臺南市中西區永福路二段巷內，座東南向西北，為三開間、兩進、兩廊帶兩護龍，磚牆木結構之閩南式平房建築。宅宇始建在南明永曆年間，係福建海澄霞寮陳氏第七世陳澤公開臺所創基業。清康熙廿二年（公元1683年），明鄭祚終。臺澎歸清後，故第改建為宗祠，名曰「德聚堂」。「德聚」二字源出南朝宋劉敬叔《異苑》卷四所載：「陳仲弓從諸子侄造荀季和父子，於時德星聚。太史奏：『五百里內有賢人聚。』」意勉後代子孫崇效先人德行，承為家風。清領期間，祠堂經天人變化，屋身或生殘損傾危。後輩裔孫為保家廟莊嚴形貌，同治七年（公元1868年）即有修建舉措。光緒甲午年（公元1894年），清、日交戰；次年，清廷宣告戰敗，日本治臺。斯時，陳德聚堂建築為入臺日軍充作宿舍，原奉堂內之陳氏祖先牌位被迫遷移他處，經陳家裔孫與眾族親積極向日本政府索討祠堂，數載奔走後獲允取回，各房祖先牌位再晉家廟奉祀。大正年間，陳德聚堂土地所有權曾為合名會社山田商店取得，復由陳氏族人購回，祖產得以世系傳續。昭和八年，祠堂經族親鳩資出力重修完竣，舉行落成式。民國三十四年（公元1945年），德聚堂受第二次世界大戰戰火波及而嚴重毀壞，四年後復建完成。民國五十年，祠堂重修，臺南知名匠師陳玉峰應聘製作灰泥壁畫四幅與大門門神彩繪，民國七十一年再度重修。民國七十四年，祠堂被內政部指定為三級古蹟。民國八十二年，因屋架有塌陷之虞，乃進行緊急葺理工程。民國八十六年，文化建設委員會斥資繕治，由建築師楊仁江負責監造，參與之主要匠師包括陳天平、林武雄、王順仁、吳權坤、羅春重、孫國輝、陳錫璋、朱木原、郭復興、曾豐、許水鱟、蔡木文、潘岳雄、劉金田、方和坤、蔡森田、鄒明宗、唐森永、王進安、林永富、劉聰連、孫宗喜、孫東隆，民國八十九年完成，祠堂新貌於焉呈現。<br>\n              </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content2-1",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlNTHT0Sg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row": {
              "overflow": "hidden",
              "z-index": "2",
              "position": "relative",
              "justify-content": "flex-end",
              "pointer-events": "none"
            },
            ".content": {
              "@media (min-width: 992px)": {
                "max-width": "800px",
                "margin": "auto 0"
              },
              "@media (min-width: 767px)": {
                "padding": "10rem 2rem",
                "padding-bottom": "12rem"
              },
              "margin": "auto 0",
              "pointer-events": "all",
              "padding-top": "5rem",
              "padding-bottom": "5rem"
            },
            ".container": {
              "max-width": "1600px"
            },
            ".mbr-bold, b": {
              "font-weight": "900"
            },
            ".btn": {
              "color": "white!important"
            },
            "svg": {
              "position": "absolute",
              "bottom": "-25%",
              "left": "50%",
              "right": "50%",
              "transform": "translateX(-50%) scaleY(0.8)",
              "z-index": "1",
              "path": {
                "fill": "@svg"
              }
            },
            "@media (max-width: 1200px)": {
              "svg": {
                "transform": "translateX(-50%) scaleY(0.8) scaleX(1.8)"
              }
            },
            "@media (max-width: 992px)": {
              "svg": {
                "transform": "translateX(-50%) scaleY(0.8) scaleX(2.2)"
              }
            },
            "@media (max-width: 767px)": {
              "svg": {
                "transform": "translateX(-80%) scaleY(0.8) scaleX(5)"
              },
              ".mbr-overlay": {
                "opacity": "0.2!important"
              }
            }
          },
          "_name": "header3",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Bottom Color\" name=\"svg\" value=\"#ffffff\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/img-5428-1164x775.jpeg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#7aba59\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" viewBox=\"0 0 858 235\" style>\n        <title>my vector image</title>\n        <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->\n        <rect id=\"backgroundrect\" width=\"100%\" height=\"100%\" x=\"0\" y=\"0\" fill=\"transparent\" stroke=\"none\" class style>\n        </rect>\n        <g class=\"currentLayer\" style>\n            <title>Layer 1</title>\n            <path fill=\"#4a90d6\" fill-opacity=\"1\" stroke=\"none\" stroke-width=\"2\" stroke-dasharray=\"none\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" stroke-dashoffset fill-rule=\"nonzero\" opacity=\"1\" marker-start marker-mid marker-end d=\"M13.91718,157.55035C128.42169,209.00593 174.16977,66.43387 406.36266,148.04844C638.55554,229.66302 649.93992,110.39426 837.69295,145.53147C1025.44597,180.66868 893.71138,356.73312 396.9054,368.57034C-99.90058,380.40757 -100.58733,106.09477 13.91718,157.55035z\" id=\"svg_1\" class></path>\n        </g>\n    </svg>\n    <div class=\"container\">\n\n        <div class=\"row\">\n            <div class=\"col-md-7 content align-left col-lg-6\">\n\n\n                <h1 class=\"mbr-section-title align-left mbr-white mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><a href=\"#\"><b>Hi,</b></a> we are <br>Your Pets!</h1>\n                <p class=\"mbr-text pb-3 mbr-white mbr-semibold align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"> LOREM IPSUM DOLOR SIT AMET,\n                    CONSECTETUR ADIPISCING ELIT. DONEC ULLAMCORPER NEQUE DAPIBUS IPSUM LUCTUS TURPIS PORTTITOR.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">FOR DOGS</a> <a class=\"btn btn-md btn-primary-outline\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">FOR CATS</a></div>\n\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "rPlOgvTSBx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header3-4"
        },
        {
          "_name": "title3",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#071125"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "center",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".text-1": {
              "line-height": "1"
            },
            ".container-fluid": {
              "max-width": "1300px",
              "padding": "0 3rem"
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "auto",
                "margin": "auto"
              }
            },
            "@media (min-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "42rem",
                "margin": "auto"
              }
            }
          },
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        \n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#f8e5e4\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n              <h1 class=\"mbr-section-title align-center mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>2.徵選宗旨\n              </b></h1>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "title3-6",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlOxL038I",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "content9",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "color": "#000000"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"92\">\n        <input type=\"range\" inline=\"\" title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f8e5e4\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-text\" mbr-text=\"\">\n                    邀請進駐團隊結合藝術、人文與生態等藝術創用，完成古蹟空間的活用。\n                </div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-5",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rPlOx30AyR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "title3",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 2px)",
                "padding-bottom": "(@paddingBottom * 2px)"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#132c70"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "center",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".text-1": {
              "line-height": "1"
            },
            ".container-fluid": {
              "max-width": "1300px",
              "padding": "0 3rem"
            },
            "@media (max-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "auto",
                "margin": "auto"
              }
            },
            "@media (min-width: 767px)": {
              ".mbr-section-title": {
                "margin-bottom": "2rem",
                "width": "42rem",
                "margin": "auto"
              }
            }
          },
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        \n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n              <h1 class=\"mbr-section-title align-center mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>3.徵選目標\n              </b></h1>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "title3-7",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlOE88k6m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H2": {
              "color": "#132c70"
            },
            "H3": {
              "color": "#132c70"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#181818"
            },
            "@media (max-width: 992px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "img": {
              "filter": "invert(0.5)"
            },
            ".container-fluid": {
              "max-width": "1300px"
            },
            "@media (max-width: 767px)": {
              "padding-top": "(@paddingTop * 2px)",
              "padding-bottom": "(@paddingBottom * 2px)",
              ".container-fluid": {
                "padding": "0 1rem"
              }
            },
            "@media (min-width: 767px)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".container-fluid": {
                "padding": "0 2rem"
              }
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content02\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/rign4.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/108207003\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center align-left\">\n            <div class=\"col-lg-12\">\n              <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">陳德聚堂位處臺南市中西區永福路二段巷內，座東南向西北，為三開間、兩進、兩廊帶兩護龍，磚牆木結構之閩南式平房建築。宅宇始建在南明永曆年間，係福建海澄霞寮陳氏第七世陳澤公開臺所創基業。清康熙廿二年（公元1683年），明鄭祚終。臺澎歸清後，故第改建為宗祠，名曰「德聚堂」。「德聚」二字源出南朝宋劉敬叔《異苑》卷四所載：「陳仲弓從諸子侄造荀季和父子，於時德星聚。太史奏：『五百里內有賢人聚。』」意勉後代子孫崇效先人德行，承為家風。清領期間，祠堂經天人變化，屋身或生殘損傾危。後輩裔孫為保家廟莊嚴形貌，同治七年（公元1868年）即有修建舉措。光緒甲午年（公元1894年），清、日交戰；次年，清廷宣告戰敗，日本治臺。斯時，陳德聚堂建築為入臺日軍充作宿舍，原奉堂內之陳氏祖先牌位被迫遷移他處，經陳家裔孫與眾族親積極向日本政府索討祠堂，數載奔走後獲允取回，各房祖先牌位再晉家廟奉祀。大正年間，陳德聚堂土地所有權曾為合名會社山田商店取得，復由陳氏族人購回，祖產得以世系傳續。昭和八年，祠堂經族親鳩資出力重修完竣，舉行落成式。民國三十四年（公元1945年），德聚堂受第二次世界大戰戰火波及而嚴重毀壞，四年後復建完成。民國五十年，祠堂重修，臺南知名匠師陳玉峰應聘製作灰泥壁畫四幅與大門門神彩繪，民國七十一年再度重修。民國七十四年，祠堂被內政部指定為三級古蹟。民國八十二年，因屋架有塌陷之虞，乃進行緊急葺理工程。民國八十六年，文化建設委員會斥資繕治，由建築師楊仁江負責監造，參與之主要匠師包括陳天平、林武雄、王順仁、吳權坤、羅春重、孫國輝、陳錫璋、朱木原、郭復興、曾豐、許水鱟、蔡木文、潘岳雄、劉金田、方和坤、蔡森田、鄒明宗、唐森永、王進安、林永富、劉聰連、孫宗喜、孫東隆，民國八十九年完成，祠堂新貌於焉呈現。<br>\n              </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content2-8",
          "_isUserblock": true,
          "_sourceTheme": "luxurym4",
          "_cid": "rPlOFVLGBq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2020 djtpact - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer1-r",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtR88ABmx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}